/*
 * URXVT
 * .Xresources for urxvt
 *   needs: [rxvt-unicode]
 *          [urxvt-font-size-git]
 *          [powerline-fonts-git]
 *
 * file: ~/.Xresources.d/rxvt-unicode
 * v1.4.1 / 2018.02.14
 *
 * (c) 2018 Bernd Busse
 */

/* interface */
URxvt*.iconFile: terminal
URxvt*.depth: 32
URxvt*.font: xft:Hack:size=10
URxvt*.boldFont: xft:Hack:bold:size=10
URxvt*.geometry: 132x43
URxvt*.scrollstyle: plain
URxvt*.scrollBar_right: true
URxvt*.secondaryScreem: 1
URxvt*.secondaryScroll: 0
URxvt*.scrollTtyOutput: false
URxvt*.scrollWithBuffer: true
URxvt*.scrollTtyKeypress: true
URxvt*.print-pipe: "cat > ~/.urxvt/$(date).dump"
URxvt*.cursorBlink: true
URxvt*.perl-ext-common: default,matcher,vtwheel,font-size
URxvt*.urlLoader: chromium
URxvt*.keysym.Control-0x2b: perl:font-size:increase
URxvt*.keysym.Control-0x2d: perl:font-size:decrease
URxvt*.keysym.Control-0: perl:font-size:reset
URxvt*.font-size.step: 4

/* colors */
URxvt*.foreground: #eceff1
URxvt*.background: [70]#263238
/* black */
URxvt*.color0: #263238
URxvt*.color8: #37474f
/* orange */
URxvt*.color1: #ff9800
URxvt*.color9: #ffa74d
/* green */
URxvt*.color2: #8bc34a
URxvt*.color10: #9ccc65
/* yellow */
URxvt*.color3: #ffeb3b
URxvt*.color11: #fff176
/* blue */
URxvt*.color4: #03a9f4
URxvt*.color12: #81d4fa
/* red */
URxvt*.color5: #e91e63
URxvt*.color13: #ad1457
/* cyan */
URxvt*.color6: #009688
URxvt*.color14: #26a69a
/* white */
URxvt*.color7: #cfd8dc
URxvt*.color15: #eceff1
