"*":
  "exception-reporting":
    userId: "9b27ac68-56aa-2c7c-5726-9bcdfbf9b3c9"
  welcome:
    showOnStartup: false
  core:
    audioBeep: false
    autoHideMenuBar: true
    projectHome: "/home/bernd/proj"
    disabledPackages: [
      "vim-mode"
    ]
  editor:
    showInvisibles: true
    showIndentGuide: true
    tabLength: 4
    softWrap: true
    invisibles: {}
    fontFamily: "Source Code Pro"
  linter:
    lintOnChangeInterval: 2000
    showErrorInline: true
  "vim-surround": {}
  "linter-cpplint": {}
  minimap: {}
  "linter-flake8": {}
  "linter-clang": {}
  "autocomplete-plus": {}
