Net/ThemeName "Pop-dark"
Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 2
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeName "breeze_cursors"
Net/IconThemeName "FlatWoken"
Gtk/FontName "Noto Sans,  10"

Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/Antialias 1
Xft/RGBA "rgb"
