# name: 'Material'

[light]
# preferred background: ##efeff1
fish_color_autosuggestion white
fish_color_cancel red
fish_color_command green
fish_color_comment yellow
fish_color_cwd cyan
fish_color_cwd_root red
fish_color_end magenta
fish_color_error red
fish_color_escape yellow
fish_color_history_current --bold
fish_color_host yellow
fish_color_host_remote yellow
fish_color_match --background=brblue
fish_color_normal normal
fish_color_operator blue
fish_color_param cyan
fish_color_quote yellow
fish_color_redirection magenta
fish_color_search_match white --background=brblack
fish_color_selection white --bold --background=brblack
fish_color_status red
fish_color_user green
fish_color_valid_path --underline
fish_pager_color_completion normal
fish_pager_color_description B3A06D yellow
fish_pager_color_prefix white --bold --underline
fish_pager_color_progress brwhite --background=cyan
fish_pager_color_selected_background -r

[dark]
# preferred background: #263238
fish_color_autosuggestion white
fish_color_cancel red
fish_color_command green
fish_color_comment yellow
fish_color_cwd cyan
fish_color_cwd_root red
fish_color_end magenta
fish_color_error red
fish_color_escape yellow
fish_color_history_current --bold
fish_color_host yellow
fish_color_host_remote yellow
fish_color_match --background=brblue
fish_color_normal normal
fish_color_operator blue
fish_color_param cyan
fish_color_quote yellow
fish_color_redirection magenta
fish_color_search_match white --background=brblack
fish_color_selection white --bold --background=brblack
fish_color_status red
fish_color_user green
fish_color_valid_path --underline
fish_pager_color_completion normal
fish_pager_color_description B3A06D yellow
fish_pager_color_prefix white --bold --underline
fish_pager_color_progress brwhite --background=cyan
fish_pager_color_selected_background -r
