#
# I3WM
# config for j4status as arrowbar.py input => lemonbar (sachnix)
#   needs: [!brain]
#          [NetworkManager]
#
# file: ~/.config/i3/panel/j4status-sachnix.conf
# v0.3 / 2015.11.11
#
# (c) 2015 Bernd Busse
#

# PLUGIN config
[Plugins]
Output=i3bar
Input=pulseaudio;nm;cpu;mem;sensors;time;
Order=pulseaudio;nm;cpu;mem;sensors;time;

# NETWORKMANAGER config
[NetworkManager]
Interfaces=eth0;usb0;wlan0;
HideUnavailable=true

[NetworkManager Formats]
Addresses=IPv4

[Override nm-ethernet:eth0]
Label=:NET_ETHER_IC

[Override nm-ethernet:usb0]
Label=:NET_USB_IC

[Override nm-wifi:wlan0]
Label=:NET_WIFI_IC

# PULSEAUDIO config
[Override pulseaudio:combined]
Label=:VOL_IC

[Override pulseaudio:alsa_output.pci-0000_00_14.2.analog-surround-51]
Disable=true

[Override pulseaudio:alsa_output.pci-0000_01_00.1.hdmi-surround]
Disable=true

# SENSORS config
[Sensors]
Sensors=it8720-isa-*
Interval=10

[Override sensors:it8720-isa-0228/temp1]
Label=:TEMP_IC

[Override sensors:it8720-isa-0228/temp2]
Disable=true

[Override sensors:it8720-isa-0228/temp3]
Disable=true

[Override sensors:it8720-isa-0228/fan1]
Disable=true

[Override sensors:it8720-isa-0228/fan2]
Disable=true

[Override sensors:it8720-isa-0228/fan3]
Disable=true

[Override sensors:it8720-isa-0228/fan5]
Disable=true

[Override sensors:it8720-isa-0228/5VSB]
Disable=true

[Override sensors:it8720-isa-0228/Vbat]
Disable=true

[Override sensors:it8720-isa-0228/in0]
Disable=true

[Override sensors:it8720-isa-0228/in1]
Disable=true

[Override sensors:it8720-isa-0228/in2]
Disable=true

[Override sensors:it8720-isa-0228/+5V]
Disable=true

[Override sensors:it8720-isa-0228/in4]
Disable=true

[Override sensors:it8720-isa-0228/in5]
Disable=true

[Override sensors:it8720-isa-0228/in6]
Disable=true

# CPU config
[CPULoad]
Frequency=5

[Override cpu]
Label=:CPU_IC

# RAM config
[Memory]
Frequency=30

[Override mem]
Label=:RAM_IC

# TIME config
[Time]
Interval=5
Format=%a, %d. %b %H:%M

[Override time:local]
Label=:TIME_IC
