#
# I3WM
# config for j4status as arrowbar.py input => lemonbar (sachnix)
#   needs: [!brain]
#          [NetworkManager]
#
# file: ~/.config/i3/panel/j4status-sachnix.conf
# v0.3 / 2015.11.11
#
# (c) 2015 Bernd Busse
#

# PLUGIN config
[Plugins]
Output=i3bar
Input=pulseaudio;nm;cpu;mem;sensors;time;
Order=pulseaudio;nm;cpu;mem;sensors;time;

# NETWORKMANAGER config
[NetworkManager]
Interfaces=eth0;usb0;wlan0;
HideUnavailable=true

[NetworkManager Formats]
Addresses=IPv4

[Override nm-ethernet:eth0]
Label=:NET_ETHER_IC

[Override nm-ethernet:usb0]
Label=:NET_USB_IC

[Override nm-wifi:wlan0]
Label=:NET_WIFI_IC

# PULSEAUDIO config
[Override pulseaudio:alsa_output.pci-0000_0e_00.4.analog-surround-51]
Label=:VOL_IC

[Override pulseaudio:alsa_output.usb-FX-AUDIO_FX-AUDIO-DAC-X6-00.iec958-stereo]
#Label=:VOL_IC

# SENSORS config
[Sensors]
Sensors=it8792-isa-*;k10temp-pci-*
Interval=10

[Override sensors:it8792-isa-0a60/temp1]
Label=:TEMP_IC

[Override sensors:it8792-isa-0a60/temp2]
Disable=true

[Override sensors:it8792-isa-0a60/temp3]
Disable=true

[Override sensors:it8792-isa-0a60/fan1]
Disable=true

[Override sensors:it8792-isa-0a60/fan2]
Disable=true

[Override sensors:it8792-isa-0a60/fan3]
Disable=true

[Override sensors:it8792-isa-0a60/fan5]
Disable=true

[Override sensors:it8792-isa-0a60/3VSB]
Disable=true

[Override sensors:it8792-isa-0a60/Vbat]
Disable=true

[Override sensors:it8792-isa-0a60/in0]
Disable=true

[Override sensors:it8792-isa-0a60/in1]
Disable=true

[Override sensors:it8792-isa-0a60/in2]
Disable=true

[Override sensors:it8792-isa-0a60/+3.3V]
Disable=true

[Override sensors:it8792-isa-0a60/in4]
Disable=true

[Override sensors:it8792-isa-0a60/in5]
Disable=true

[Override sensors:it8792-isa-0a60/in6]
Disable=true

[Override sensors:it8792-isa-0a60/intrusion0]
Disable=true

[Override sensors:k10temp-pci-00c3/temp1]
# Tctl
Disable=true

[Override sensors:k10temp-pci-00c3/temp2]
# Tdie
Disable=true

[Override sensors:k10temp-pci-00c3/temp3]
# Tccd1
Label=

[Override sensors:k10temp-pci-00c3/temp4]
# Tccd2
Label=

# CPU config
[CPULoad]
Frequency=5

[Override cpu]
Label=:CPU_IC

# RAM config
[Memory]
Frequency=30

[Override mem]
Label=:RAM_IC

# TIME config
[Time]
Interval=5
Format=%a, %d. %b %H:%M

[Override time:local]
Label=:TIME_IC
