#
# I3WM
# config for j4status as arrowbar.py input => lemonbar (denknix)
#   needs: [!brain]
#          [NetworkManager]
#
# file: ~/.config/i3/panel/j4status-denknix.conf
# v0.3 / 2015.11.11
#
# (c) 2015 Bernd Busse
#

# PLUGIN config
[Plugins]
Output=i3bar
# TO ADD: fsinfo (samba shares)
Input=pulseaudio;backlight;nm;cpu;mem;sensors;upower;time;
Order=pulseaudio;backlight;nm;cpu;mem;sensors;upower;time;

# NETWORKMANAGER config
[NetworkManager]
Interfaces=eth0;usb0;wlan0;
HideUnavailable=true

[NetworkManager Formats]
Addresses=IPv4

[Override nm-ethernet:eth0]
Label=:NET_ETHER_IC

[Override nm-ethernet:usb0]
Label=:NET_USB_IC

[Override nm-wifi:wlan0]
Label=:NET_WIFI_IC

# PULSEAUDIO config
[Override pulseaudio:combined]
Label=:VOL_IC

[Override pulseaudio:alsa_output.pci-0000_00_1b.0.analog-stereo]
Disable=true

[Override pulseaudio:alsa_output.pci-0000_00_03.0.hdmi-stereo]
Disable=true

# BACKLIGHT config
[Override backlight]
Label=:LIGHT_IC

# UPOWER config
[Override upower-battery:BAT0]
Label=:BAT_IC

[Override upower-battery:BAT1]
Label=:BAT_IC

# SENSORS config
[Sensors]
Sensors=coretemp-*
Interval=10

[Override sensors:coretemp-isa-0000/temp1]
Label=:TEMP_IC

[Override sensors:coretemp-isa-0000/temp2]
Disable=true

[Override sensors:coretemp-isa-0000/temp3]
Disable=true

# CPU config
[CPULoad]
Frequency=5

[Override cpu]
Label=:CPU_IC

# RAM config
[Memory]
Frequency=30

[Override mem]
Label=:RAM_IC

# TIME config
[Time]
Interval=5
Format=%a, %d. %b %H:%M

[Override time:local]
Label=:TIME_IC
