#
# TERMITE
# config for termite terminal emulator
#   needs: [termite]
#          [powerline-fonts-git]
#
# file: ~/.config/termite/config
# v1.0 / 2018.02.14
#
# (c) 2018 Bernd Busse
#

[options]
font = Ionicons 10
font = Hack 10
allow_bold = true
cursor_blink = on
cursor_shape = block

dynamic_title = true
scrollback_lines = 16384
scroll_on_keystroke = true
scroll_on_output = false

urgent_on_bell = true
audible_bell = false

browser = chromium
clickable_url = false

geometry = 132x43
size_hints = true

# modified material <http://www.xcolors.net/dl/material>
[colors]
foreground      = #eceff1
foreground_bold = #fafafa
cursor          = #eceff1
#background      = #263238b2
background      = rgba(38, 50, 56, 0.7)

# black
color0  = #263238
color8  = #37474f

# red
color1  = #ff9800
color9  = #ffa74d

# green
color2  = #8bc34a
color10 = #9ccc65

# yellow
color3  = #ffeb3b
color11 = #fff176

# blue
color4  = #03a9f4
color12 = #81d4fa

# magenta
color5 = #ad1457
color13 = #e91e63

# cyan
color6  = #009688
color14 = #26a69a

# white
color7  = #cfd8dc
color15 = #eceff1

# vim: ft=dosini
