#
# TMUX
# config with powerline statusbar
#   needs:[python-powerline]
#         [powerline-fonts]
# 
# file: ~/.tmux.conf
# v0.1 / 2014.12.16
#
# (c) 2014 Bernd Busse
#

# start powerline daemon
run-shell "powerline-daemon -q"
# set powerline
source /usr/share/tmux/powerline.conf

