# This tmux statusbar config was created by tmuxline.vim
# on Mi, 21 Feb 2018
# Changed to reflect the new `-style` attribute (tmux >= 2.9.0)

set -g status-justify "centre"
set -g status "on"
set -g status-style "bg=colour237,none"
set -g status-left-length "100"
set -g status-left-style "none"
set -g status-right-length "100"
set -g status-right-style "none"
set -g message-style "fg=colour250,bg=colour235"
set -g message-command-style "fg=colour250,bg=colour235"
set -g pane-border-style "fg=colour235"
set -g pane-active-border-style "fg=colour65"
setw -g window-status-style "fg=colour250,bg=colour237,none"
setw -g window-status-separator ""
setw -g window-status-activity-style "fg=colour65,bg=colour237,none"

set -g status-left "#[fg=colour193,bg=colour65] #S  #(wemux status_users) #[fg=colour65,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour235] #F #[fg=colour235,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour237] #W #[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour237] %a #[fg=colour235,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour235] %b %d  %R #[fg=colour65,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour193,bg=colour65] #H "
setw -g window-status-format "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour237,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour235] #I  #W #[fg=colour235,bg=colour237,nobold,nounderscore,noitalics]"
