# This tmux statusbar config was created by tmuxline.vim
# on Sa, 04 Jan 2020

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#282C34,bg=#68b0a0"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#83DCC8"
set -g status-style "none,bg=#282C34"
set -g message-style "fg=#282C34,bg=#68b0a0"
set -g pane-border-style "fg=#68b0a0"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=#83DCC8,bg=#282C34"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#83DCC8,bg=#282C34"
set -g status-left "#[fg=#282C34,bg=#83DCC8] #S  #(wemux status_users) #[fg=#83DCC8,bg=#68b0a0,nobold,nounderscore,noitalics]#[fg=#282C34,bg=#68b0a0] #F #[fg=#68b0a0,bg=#282C34,nobold,nounderscore,noitalics]#[fg=#83DCC8,bg=#282C34] #W #[fg=#282C34,bg=#282C34,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#282C34,bg=#282C34,nobold,nounderscore,noitalics]#[fg=#83DCC8,bg=#282C34] %a #[fg=#68b0a0,bg=#282C34,nobold,nounderscore,noitalics]#[fg=#282C34,bg=#68b0a0] %b %d  %R #[fg=#83DCC8,bg=#68b0a0,nobold,nounderscore,noitalics]#[fg=#282C34,bg=#83DCC8] #H "
setw -g window-status-format "#[fg=#282C34,bg=#282C34,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=#282C34,bg=#282C34,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#282C34,bg=#68b0a0,nobold,nounderscore,noitalics]#[fg=#282C34,bg=#68b0a0] #I  #W #[fg=#68b0a0,bg=#282C34,nobold,nounderscore,noitalics]"
