#
# TMUX
# config with powerline statusbar
# 
# file: ~/.tmux.conf
# v0.1 / 2016.06.22
#
# (c) 2015 Bernd Busse
#

# set vim-mode
set -g mode-keys vi
set -s escape-time 0

# enable mouse
set -g mouse on

# DO NOT run as login shell
set -g default-command "${SHELL}"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# set screen prefix key
#unbind C-b
#set -g prefix C-a
#bind C-a send-prefix

# reload config file
unbind r
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-C-Left resize-pane -L 5
bind -n M-C-Right resize-pane -R 5
bind -n M-C-Up resize-pane -U 5
bind -n M-C-Down resize-pane -D 5

bind -n M-C-h resize-pane -L 5
bind -n M-C-l resize-pane -R 5
bind -n M-C-k resize-pane -U 5
bind -n M-C-j resize-pane -D 5

# y and p as in vim
bind Escape copy-mode
unbind P
bind P paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'Space' halfpage-down
bind -t vi-copy 'Bspace' halfpage-up

# UI styles with tmuxline
if-shell "test -f ~/.tmux-tmuxline.conf" "source ~/.tmux-tmuxline.conf"
