#
# TMUX
# config with powerline statusbar
#
# file: ~/.tmux.conf
# v0.3 / 2020.01.03
#
# (c) 2017 Bernd Busse
#

# set vim-mode
set -g mode-keys vi
set -s escape-time 0

# enable mouse
set -g mouse on

# DO NOT run as login shell
set -g default-command "${SHELL}"

# use 256 colors or more
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc,xterm-termite:Tc"
set -ga terminal-overrides ",xterm-termite:Smulx=\\E[4::%p1%dm"
set -ga terminal-overrides ",xterm-termite:Setulc=\\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m"
set -ga terminal-overrides ",xterm-256color:Smulx=\\E[4::%p1%dm"
set -ga terminal-overrides ",xterm-256color:Setulc=\\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# set screen prefix key
#unbind C-b
#set -g prefix C-a
#bind C-a send-prefix

# reload config file
unbind r
bind-key r source-file ~/.tmux.conf

# start new windows/panes in current directory
bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'
bind-key c new-window -c '#{pane_current_path}'

bind-key -n M-n select-window -t '{next}'
bind-key -n M-p select-window -t '{previous}'

# switch panes using Alt-arrow without prefix
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R
bind-key -n M-k select-pane -U
bind-key -n M-j select-pane -D

bind-key -n M-C-Left resize-pane -L 5
bind-key -n M-C-Right resize-pane -R 5
bind-key -n M-C-Up resize-pane -U 5
bind-key -n M-C-Down resize-pane -D 5

bind-key -n M-C-h resize-pane -L 5
bind-key -n M-C-l resize-pane -R 5
bind-key -n M-C-k resize-pane -U 5
bind-key -n M-C-j resize-pane -D 5

# tmuxinator stop
bind-key e run-shell -b "tmuxinator stop #{session_name}"

# copy-mode stores in system clipboard
bind-key Escape copy-mode
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# y and p as in vim
unbind P
bind-key  P paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key -T copy-mode-vi 'Space' send-keys -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send-keys -X halfpage-up

# UI styles with tmuxline
if-shell "test -f ~/.tmux-tmuxline.conf" "source ~/.tmux-tmuxline.conf"
# Generate with:
#vim -c ':call BBUpdateTmuxlineConfig(1)' -c ':q'
