#
# I3WM
# laptop config for conky with JSON output for i3bar
#
# file: ~/.config/i3/i3bar-denknix-conkyrc
# v0.1 / 2014.12.17
#
# (c) 2014 Bernd Busse
#

# conky
out_to_x                no
override_utf8_locale    no
own_window              no

# conky-cli
background              no
out_to_console          yes
update_interval         5.0
total_run_times         0
short_units             yes
use_spacer              left
cpu_avg_samples         2
max_text_width          0

# ip with ipecho.net/plain

# JSON for i3bar
TEXT

[ \
    {"full_text": "BAT: ${battery BAT1}", "color": "${PANEL_FOREGROUND}"}, \
    {"full_text": "ETH0: ${addr eth0}", "color": "${PANEL_FOREGROUND}"}, \
    {"full_text": "WLAN: ${addr wlan0}", "color": "${PANEL_FOREGROUND}"}, \
    {"full_text": "${time %a, %d. %b %H:%M}", "color": "${PANEL_FOREGROUND}"}, \
    {"full_text": ""} \
], \

